{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_game","order":17,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Obj_L","order":19,"path":"objects/Obj_L/Obj_L.yy",},
    {"name":"Obj_Ground","order":4,"path":"objects/Obj_Ground/Obj_Ground.yy",},
    {"name":"Obj_enemy_ghost","order":5,"path":"objects/Obj_enemy_ghost/Obj_enemy_ghost.yy",},
    {"name":"Obj_enemy_soldier","order":6,"path":"objects/Obj_enemy_soldier/Obj_enemy_soldier.yy",},
    {"name":"Obj_Myground","order":9,"path":"objects/Obj_Myground/Obj_Myground.yy",},
    {"name":"spr_Win","order":12,"path":"sprites/spr_Win/spr_Win.yy",},
    {"name":"spr_enemy_ghost","order":5,"path":"sprites/spr_enemy_ghost/spr_enemy_ghost.yy",},
    {"name":"RM_Game","order":1,"path":"rooms/RM_Game/RM_Game.yy",},
    {"name":"spr_coin","order":10,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"RM_Win","order":3,"path":"rooms/RM_Win/RM_Win.yy",},
    {"name":"spr_ground_corner","order":7,"path":"sprites/spr_ground_corner/spr_ground_corner.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"Spr_enemy_walk","order":2,"path":"sprites/Spr_enemy_walk/Spr_enemy_walk.yy",},
    {"name":"spr_L","order":13,"path":"sprites/spr_L/spr_L.yy",},
    {"name":"spr_button","order":11,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy_bullet","order":3,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Obj_win","order":18,"path":"objects/Obj_win/Obj_win.yy",},
    {"name":"Obj_Button_Quit","order":15,"path":"objects/Obj_Button_Quit/Obj_Button_Quit.yy",},
    {"name":"Obj_Game_Manager","order":7,"path":"objects/Obj_Game_Manager/Obj_Game_Manager.yy",},
    {"name":"spr_enemy_soldier","order":6,"path":"sprites/spr_enemy_soldier/spr_enemy_soldier.yy",},
    {"name":"Obj_enemy_bullet","order":3,"path":"objects/Obj_enemy_bullet/Obj_enemy_bullet.yy",},
    {"name":"Obj_Button_Play","order":13,"path":"objects/Obj_Button_Play/Obj_Button_Play.yy",},
    {"name":"Obj_Ground_Corner","order":8,"path":"objects/Obj_Ground_Corner/Obj_Ground_Corner.yy",},
    {"name":"Obj_Button_Help","order":14,"path":"objects/Obj_Button_Help/Obj_Button_Help.yy",},
    {"name":"Obj_Space_back","order":21,"path":"objects/Obj_Space_back/Obj_Space_back.yy",},
    {"name":"Obj_Button_Parent","order":12,"path":"objects/Obj_Button_Parent/Obj_Button_Parent.yy",},
    {"name":"Obj_Save_Manager","order":10,"path":"objects/Obj_Save_Manager/Obj_Save_Manager.yy",},
    {"name":"RM_Meru","order":2,"path":"rooms/RM_Meru/RM_Meru.yy",},
    {"name":"Obj_enemy_walk","order":2,"path":"objects/Obj_enemy_walk/Obj_enemy_walk.yy",},
    {"name":"Obj_Control","order":16,"path":"objects/Obj_Control/Obj_Control.yy",},
    {"name":"Obj_coin","order":11,"path":"objects/Obj_coin/Obj_coin.yy",},
    {"name":"Spr_enemy_walk_angry","order":9,"path":"sprites/Spr_enemy_walk_angry/Spr_enemy_walk_angry.yy",},
    {"name":"Spr_Myground","order":8,"path":"sprites/Spr_Myground/Spr_Myground.yy",},
    {"name":"Obj_","order":20,"path":"objects/Obj_/Obj_.yy",},
    {"name":"Obj_Player","order":1,"path":"objects/Obj_Player/Obj_Player.yy",},
  ],
}